{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminUser": {
    "Email": "admin@gestaopro.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
